/* Shared Styles  */

@import url("https://fonts.googleapis.com/css2?family=Yellowtail&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;700;900&display=swap");
@import url("./styles/transitions.css");
:root {
  --white: #f9f9f9;
  --light: #ded5c4;
  --medium: #ef7e56;
  --dark: #305973;

  --white-two: #f1f6f9;
  --light-two: #9ba4b4;
  --medium-two: #394867;
  --dark-two: #14274e;
}
/* :root {
  --white: #f2f2f0;
  --light: #ff5e3a;
  --medium: #2c365d;
  --dark: #272e4f;
} */

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background: var(--light-two);
  box-shadow: 0 0 4px 0 inset rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-track {
  background: var(--light);
  box-shadow: 0 0 8px 0 inset var(--white);
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  scrollbar-color: var(--medium) var(--white);
  scrollbar-width: thin;
}

body {
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: var(--white);
  color: var(--dark);
  background-image: url(./images/brushed-alum.png);
  font-family: "Noto Sans SC", sans-serif;
}

#root {
  height: 100%;
}

#root > div:first-of-type {
  display: grid;
  grid-template-rows: auto fit-content(3rem);
  grid-template-areas: "body" "footer";
  height: 100%;
}

a {
  text-decoration: none;
  /* color: var(--light); */
  color: var(--white-two);
}

i {
  color: var(--dark);
}

.fa-edit {
  transform: translate(1px, -1px);
}

a:visited {
  color: var(--white-two);
  /* color: var(--light); */
}

label {
  font-family: inherit;
  color: var(--dark);
  font-size: 1rem;
  opacity: 0.6;
}

input {
  font-size: 1.1rem;
  color: inherit;
  display: block;
  width: 100%;
  margin-bottom: 1rem;
  font-family: inherit;
  border: none;
  border-bottom: 1px solid var(--dark);
  background-color: inherit;
  transition: box-shadow 200ms ease;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  transition: color 5000s ease-in-out 0s, background-color 5000s ease-in-out 0s;
  -webkit-text-fill-color: inherit !important;
}

input:focus,
textarea:focus {
  outline: none;
  box-shadow: 0 -1px 0 0 inset var(--dark), 0 1px 0 0 var(--dark);
}

input[type="checkbox"]:focus {
  box-shadow: none;
}

input[type="file"] {
  margin-bottom: 2rem;
}

input[type="number"] {
  display: inline-block;
  width: 60px;
  height: 1.7rem;
  margin: 0;
  text-indent: 6px;
  margin-left: 0.5rem;
}

input[type="checkbox"] {
  width: 1.5rem;
  height: 1.5rem;
  margin: 0;
}

textarea {
  font-family: inherit;
  color: inherit;
  width: 100%;
  font-size: 1.2rem;
  margin: 0.5rem 0 1rem;
  border: none;
  border-bottom: 1px solid var(--dark);
  border-top: 1px dotted var(--dark);
  background-color: inherit;
  resize: none;
  transition: all 200ms ease;
}

button {
  width: 160px;
  margin: 1rem auto 0;
  padding: 0.25rem 0;
  cursor: pointer;
  color: inherit;
  background-color: var(--white);
  font-size: 1.2rem;
  font-family: inherit;
  display: block;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.3);
  transition: all 200ms ease;
  position: relative;
}

button:hover {
  /* background-color: white !important; */
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.2);
  width: 200px;
}

button:focus {
  outline: none;
}

button:active {
  animation: press 150ms ease forwards;
}

button::after {
  content: attr(data-text);
  position: absolute;
  background-color: var(--medium);
  padding: 0.25rem 0;
  /* height: 78%; */
  width: 100%;
  left: 0;
  top: 0;
  transform: scaleY(0);
  /* transform-origin: 50% 50%; */
  transition: transform 200ms ease-in-out;
}

button:hover:after {
  transform: scaleY(1);
  transform-origin: 50% 50%;
}

h2 {
  margin-top: 0;
  text-align: center;
}

.alert__wrapper {
  position: fixed;
  bottom: 5rem;
  margin-right: 4rem;
}

.alert {
  display: flex;
  /* border-radius: 8px; */
  box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.4);
  align-items: center;
  justify-content: center;
  height: 0;
  opacity: 1;
  /* overflow: hidden; */
  padding: 1rem 2rem;
  margin: 1rem 0;
  border: 3px solid var(--dark);
  text-align: center;
  transform-style: preserve-3d;
  perspective-origin: 40% 200%;
  perspective: 1000px;
}

.alert::after {
  content: "";
  position: absolute;
  transform: rotateX(90deg);
  /* transition: all 200ms ease 300ms; */
  transform-origin: bottom;
  background-color: var(--dark);
  height: 0;
  width: 100%;
}

.alert h2 {
  margin: 0;
}

.page-content {
  position: relative;
  padding: 2rem;
  width: 97vw;
  max-width: 70rem;
  margin: 88px auto 0 auto;
}

.page-header {
  white-space: nowrap;
  display: inline-block;
  text-align: center;
  margin-bottom: 3rem;
  background-color: var(--medium);
  padding: 2rem;
  transition: width 400ms ease-in;
  overflow: hidden;
  text-transform: uppercase;
  border: 3px solid var(--dark);
}

.page-header__wrapper {
  position: relative;
  margin: 0 auto;
  transform-style: preserve-3d;
  perspective: 1000px;
  perspective-origin: -6% 100%;
}

.page-header__arrow {
  white-space: nowrap;
  height: 200px;
  padding: 2rem;
  position: absolute;
  top: -63px;
  transform: rotateX(90deg);
  transform-origin: bottom;
  background: var(--dark);
}

.page-header__left {
  border: 1px solid var(--dark);
  height: 116px;
  width: 200px;
  position: absolute;
  top: 21px;
  transform: rotateY(90deg);
  transform-origin: left;
  background: var(--dark);
}

.brand-backdrop {
  position: absolute;
  top: -1rem;
  margin: 0;
  height: 100%;
  width: 100%;
  max-height: 700px;
  z-index: -1;
  max-width: 100%;
  background-color: var(--medium);
  transform: skew(7deg) rotate(-6deg);
}

.brand-backdrop::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: var(--dark);
  transform: rotate(10deg);
}

.progress {
  text-align: center;
  margin: 5rem auto;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 100;
}
