/* Gallery Styles  */

.gallery-piece {
  width: 100%;
  /* max-height: 80vh; */
  margin: 4rem auto;
  text-align: center;
  display: flex;
  justify-content: center;
  gap: 2rem;
  /* display: grid;
  grid-template-rows: auto fit-content(3rem); */
}

.gallery-piece img {
  object-fit: contain;
  /* max-height: calc(85vmin - 90px); */
  /* max-height: 100vh;
  max-width: 80%; */
  max-height: 80vh;
  max-width: 100%;
  border: 5px outset burlywood;
  /* box-shadow: 10px 0 15px 2px rgba(0, 0, 0, 0.2),
    -10px 0 15px 2px rgba(0, 0, 0, 0.2); */
  box-shadow: 6px 8px 12px rgba(0, 0, 0, 0.4), 0 0 6px 2px rgba(0, 0, 0, 0.3);
}

.plaque {
  /* background: whitesmoke; */
  background: var(--white);
  color: var(--dark);
  padding: 0 0.5rem;
  text-align: left;
  margin: auto 0 1rem;
  width: 300px;
  max-width: 90%;
  border: 3px outset white;
  border-radius: 4px;
  font-family: var(--noto);
  /* font-family: sans-serif; */
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
}

.plaque h3 {
  margin: 0.5rem 0 0.25rem;
}

.plaque-medium {
  margin-top: 0;
  font-size: 0.9rem;
}

.plaque-description {
  white-space: pre-line;
  font-size: 0.75rem;
  margin-bottom: 0.5rem;
}

.art-division {
  overflow: visible;
  /* padding: 0; */
  /* border: none; */
  border-top: medium double #333;
  color: #333;
  /* text-align: center; */
  max-width: 95vw;
  height: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.art-division:first-of-type {
  /* margin-top: 1rem; */
}

.art-division:after {
  content: "ยง";
  /* display: inline-block; */
  /* position: relative; */
  /* top: -1.3rem; */
  font-size: 1.75rem;
  height: 1.75rem;
  display: flex;
  align-items: center;
  /* line-height: 1.75rem; */
  padding: 0 0.2rem;
  /* padding: 0 0.23rem 0 0.28rem; */
  background: url(../images/brushed-alum.webp) var(--white);
}

.progress {
  height: 50vh;
  width: 80%;
}

@media (max-width: 850px) {
  .gallery-piece {
    display: block;
  }

  .gallery-piece img {
    /* max-height: calc(80vh - 85px); */
    /* max-height: 85vh; */
    
    max-height: 75vh;
    max-width: 95%;
  }

  .plaque {
    margin: 1rem auto 0;
  }
}

@media (max-width: 450px) {
  .gallery-piece {
    width: 100%;
    /* margin: 3rem auto; */
    /* max-height: 90vh; */
  }

  .gallery-piece img {
  }

  /* .plaque {
    margin: 1rem auto 0;
  } */
}

@media (max-height: 550px) and (min-width: 450px) {
  .gallery-piece {
    display: flex;
    gap: 1rem;
    width: 90%;
  }

  .gallery-piece img {
    /* max-height: calc(100vh - 75px); */
    max-width: 100%;
    max-height: calc(100vh - 60px);
  }

  .plaque {
    margin: auto 0 1rem;
  }
}
